.sakuraimg {
    display: flex;
    margin-top: 30px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border: 2cm;
    box-shadow: 5px 10px 35px 5px rgba(252, 137, 208, 0.61);
    margin-bottom: 100px;
}

@media screen and (max-width:1282px){
    img{
        width: 100%!important;
       height: 350px;
        margin: 0%;
}
}

.space{
    width: 100%;
    height: 300px;
}

.features{
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.feature{
    font-size: 30px;
    text-shadow: 0 0 30px #fa4b9a;
    text-align: center;
    color: #ff91c2;
    margin: 0%;
}

.row{
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}

.btn{
    background-color: #ff91c2;
    color: white;
    width: 60px;
}

.card-img-top{
    max-height: 60%;
}

.card-body{
    height: 60%;
}

.col{
    max-height: 600px;
    max-width: 370px;
}

.card-footer{
    background-color: white;
}

.card{
    margin-top: 50px;
}

.space2{
    width: 100%;
    height: 60px;
}

.skvid{
    display: flex;
    width: 50%;
    height: 10cm;
    margin-top: 150px;
    justify-content: center;
    
}

.text{
    width: 35%;
    height: auto;
    display: flex;
    text-align: right;
    flex-direction: column;
}

video{
    margin-right: 90px;
    border: 2cm;
    box-shadow: 5px 10px 35px 5px rgba(252, 137, 208, 0.61);
  
}

.textabout{
    font-size: 18px;
    color: white;
}

h2{
    margin-bottom: 25px;
    color: #ff91c2;
}

h3{
    color: white;
}

.skivid2{
    display: flex;
    width: 35%;
    float: right;
    float: top;
}

.rounded-start {
    border-bottom-left-radius: 0%!important;
    border-top-left-radius:0%!important;
}

@media screen and (max-width:1350px){

}